{
  "short_name": "TBT",
  "name": "The Brewery Tap",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo175.jpg",
      "type": "image/jpg",
      "sizes": "175x175"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
